# mobile-studio-for-server

./: README.md  pom.xml
code-generator/: Dockerfile  Jenkinsfile  README.md  pom.xml
code-generator/src/main/java/io/github/zhidao/code/: RunApp.java
code-generator/src/main/java/io/github/zhidao/code/constant/: GenConstant.java
code-generator/src/main/java/io/github/zhidao/code/controller/: SysGeneratorController.java
code-generator/src/main/java/io/github/zhidao/code/dao/: SysGeneratorDao.java
code-generator/src/main/java/io/github/zhidao/code/entity/: ColumnEntity.java  TableEntity.java
code-generator/src/main/java/io/github/zhidao/code/service/: SysGeneratorService.java
code-generator/src/main/java/io/github/zhidao/code/utils/: DateUtils.java  GenUtils.java  JDBCTypeUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
code-generator/src/main/resources/: application-oracle.yml  application.yml  generator-mysql.properties  generator-oracle.properties
code-generator/src/main/resources/mapper/: SysGeneratorDao-oracle.xml  SysGeneratorDao.xml
code-generator/src/main/resources/static/js/: generator.js
code-generator/src/main/resources/template/: Constant.java.vm  Controller.java.vm  DTO.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  SimplePage.vue  reqJson.txt.vm
code-generator/src/main/resources/views/: generator.html  index.html  main.html
mobile-studio-common/: pom.xml
mobile-studio-common/src/main/java/io/github/zhidao/ms/common/config/db/: MybatisConfig.java
mobile-studio-common/src/main/java/io/github/zhidao/ms/common/config/redis/: RedisConfig.java
mobile-studio-common/src/main/java/io/github/zhidao/ms/common/config/swagger/: SwaggerConfig.java
mobile-studio-common/src/main/java/io/github/zhidao/ms/common/config/web/: WebConfig.java
mobile-studio-common/src/main/java/io/github/zhidao/ms/common/constant/: Constant.java  DbConstant.java  RedisConstant.java
mobile-studio-common/src/main/java/io/github/zhidao/ms/common/dto/: BaseDTO.java  PageDTO.java
mobile-studio-common/src/main/java/io/github/zhidao/ms/common/entity/: BaseEntity.java
mobile-studio-common/src/main/java/io/github/zhidao/ms/common/enums/: BaseEnum.java  CommEnum.java  Gender.java
mobile-studio-common/src/main/java/io/github/zhidao/ms/common/exception/: BaseException.java
mobile-studio-common/src/main/java/io/github/zhidao/ms/common/service/: BaseCurdService.java  RedisService.java
mobile-studio-common/src/main/java/io/github/zhidao/ms/common/user/: UserInfo.java
mobile-studio-common/src/main/java/io/github/zhidao/ms/common/util/: DtoUtils.java  HttpRequestUtils.java  IdUtils.java  NetUtil.java  UserUtils.java
mobile-studio-common/src/main/java/io/github/zhidao/ms/common/web/: XssFilter.java
mobile-studio-common/src/main/java/io/github/zhidao/ms/common/webapi/: ApiCode.java  ApiException.java  ApiResult.java
mobile-studio-common/src/test/java/io/github/zhidao/ms/: MobileStudioCommonApplicationTests.java
mobile-studio-um-app/: pom.xml
mobile-studio-um-app/src/main/java/io/github/zhidao/ms/um/: RunUmApp.java
mobile-studio-um-app/src/main/java/io/github/zhidao/ms/um/constant/: CompanyConstant.java  OrgConstant.java  OrgRoleConstant.java  PermissionConstant.java  PositionConstant.java  RoleConstant.java  RoleExclusionConstant.java  RolePermissionConstant.java  UserGroupUserConstant.java  UserPositionConstant.java
mobile-studio-um-app/src/main/java/io/github/zhidao/ms/um/controller/: CompanyController.java  OrgController.java  OrgRoleController.java  PermissionController.java  PositionController.java  RoleController.java  RoleExclusionController.java  RolePermissionController.java  UserGroupUserController.java  UserPositionController.java
mobile-studio-um-app/src/main/java/io/github/zhidao/ms/um/dto/: CompanyDTO.java  OrgDTO.java  OrgRoleDTO.java  PermissionDTO.java  PositionDTO.java  RoleDTO.java  RoleExclusionDTO.java  RolePermissionDTO.java  UserGroupUserDTO.java  UserPositionDTO.java
mobile-studio-um-app/src/main/java/io/github/zhidao/ms/um/entity/: Company.java  Org.java  OrgRole.java  Permission.java  Position.java  Role.java  RoleExclusion.java  RolePermission.java  UserGroupUser.java  UserPosition.java
mobile-studio-um-app/src/main/java/io/github/zhidao/ms/um/mapper/: CompanyMapper.java  OrgMapper.java  OrgRoleMapper.java  PermissionMapper.java  PositionMapper.java  RoleExclusionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserGroupUserMapper.java  UserPositionMapper.java
mobile-studio-um-app/src/main/java/io/github/zhidao/ms/um/service/: CompanyService.java  OrgRoleService.java  OrgService.java  PermissionService.java  PositionService.java  RoleExclusionService.java  RolePermissionService.java  RoleService.java  UserGroupUserService.java  UserPositionService.java
mobile-studio-um-app/src/main/java/io/github/zhidao/ms/um/service/impl/: CompanyServiceImpl.java  OrgRoleServiceImpl.java  OrgServiceImpl.java  PermissionServiceImpl.java  PositionServiceImpl.java  RoleExclusionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserGroupUserServiceImpl.java  UserPositionServiceImpl.java
mobile-studio-um-app/src/main/resources/: application.properties  logback.xml
mobile-studio-um-app/src/main/resources/db/: um_ddl.sql  um_ddl_ai_rbac3.sql
mobile-studio-um-app/src/main/resources/mapper/um/: CompanyMapper.xml  OrgMapper.xml  OrgRoleMapper.xml  PermissionMapper.xml  PositionMapper.xml  RoleExclusionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserGroupUserMapper.xml  UserPositionMapper.xml
mobile-studio-um-app/src/test/java/io/github/zhidao/ms/um/: RunUmAppTests.java
