#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F

mainPath=io.renren
#\u5305\u540D
package=io.github.zhidao.ms
moduleName=um
#\u4F5C\u8005
author=
#Email
email=
#表前缀(类名不会包含表前缀,大小写敏感。设置这个属性，当表存在这个前缀时，GenUtils在生成实体时会去掉这个前缀)
tablePrefix=um_
#tablePrefix=um_

#mysql类型->对应oralce类型->对应java类型
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=LocalDateTime
datetime=LocalDateTime
timestamp=LocalDateTime
