#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F

mainPath=io.renren
#\u5305\u540D
package=com.template
moduleName=generator
#\u4F5C\u8005
author=
#Email
email=
#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)
tablePrefix=CBP_


#mysql类型->对应oralce类型->对应java类型
CHAR=String
VARCHAR=String
NUMBER=BigDecimal
DATE=LocalDateTime
#CLOB不建议映射为Clob否则Mybatis会报错No typehandler found for property xxxx
CLOB=String
INTEGER=int
